html, body {
    height: 100%;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-Regular.ttf');
}

@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-Bold.ttf');
    font-weight: bold;
}


ul > li{ 
    list-style: none;
    
}

ul {
    margin: 0;
    padding: 0;
}

.block {
    background: url(./image/background.jpg);
    max-width: 1900px;
    background-color: black;
}


body {
    font-family: Gilroy, sans-serif ;
    color: white;
}


.header {
    max-width: 1800px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 400px;
    height: 150px;
}



.site-menu__sections {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.site-menu__item {
    margin-right: 100px;
}

.site-menu__item:last-child {
    margin-right: 0px;
}

.site-menu__link {
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    scroll-behavior: smooth;
}

.feedback {
    background-color: black;
    height: 90px;
    border: 2px solid  #919191;
    text-decoration: none;
    overflow: hidden; 
}

.feedback__link {
    font-size: 25px;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative; 
    
}

.feedback .flare {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg);
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear; 
}


@keyframes flareAnimation {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}

.main {
    background: url(./image/main.jpg);
    background-position: -1px 0;
    background-repeat: no-repeat;
    background-size: contain;
    height: 1000px;
    margin: 0 80px;
    
    position: relative;
    width: 100%;
}

.main-info {
    padding-left: 60px;
}


.main-title:first-child {
    padding-top: 90px;
    font-size: 85px;
    font-weight: bold;
    margin-bottom: 0;
}

.main-title {
    font-size: 85px;
    text-transform: uppercase;
}

.main-text  {
    padding-top: 100px;
    font-size: 45px;
    font-weight: bold;
}

.main-text-2 {
    font-size: 25px;
}

.main-action {
    position: absolute;
    bottom: 50px;
    margin-left: 80px;
    display: flex;
    background-color: black;
    width: 320px;
    height: 90px;
    border: 2px solid  #919191;
    text-decoration: none;
}

.main-action__link {
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.main-action .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg); 
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear;
}
  
  .main-action__link:before{ 
    content: " ";
    background: #ffffff;
    width: 150px;
    height: 3px;
    top: 45px;
    left: -150px;
    position: absolute;
  }



.group {
    background-position: -1px -1px;
    background-repeat: no-repeat; 
    margin: 25px 85px;
}

.group-text {
    padding-left: 60px;
}

.group-title {
    padding-top: 40px;
    font-size: 45px;
    font-weight: bold;
}

.group-info:first-child {
    padding-top: 25px;
    font-size: 23px;
}

.group-info {
    padding-top: 20px;
    font-size: 23px;
}

.group-help {
    padding-top: 110px;
    font-size: 39px;
    font-weight: bold;
}

.group-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.group-section__item {
    max-width: 270px;
    height: 445px;
    margin-left: 10px;;
    background-image: url(./image/icon/рамка.svg);
    background-repeat: no-repeat;
}

.group-section__image {
    width: 100px;
    height: 95px;
    margin: 47px 87px;
    margin-bottom: 66px;
}

.group-section__title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.group-section__text {
    text-align: center;
    font-size: 16px;
    padding: 20px 20px;
}

.group-section__appeal {
    text-align: center;
    font-size: 26px;
    margin-top: 25px;
}

.group-section__gratitude {
    margin-top: 5px;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}

.gallery {
    margin: 30px auto;
    width: 100%;
}

.gallery-title {
    margin-top: 70px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 70px;
    letter-spacing: 40px;
}

.gallery-item {
    display: flex;  
    
    flex-wrap: wrap;
    margin: 0 50px;
}

.gallery-img {
    overflow: hidden;
    margin: 15px; 
    border: 2px solid #ffffff;
    width: 385px;
    height: 400px;
}

.gallery-img__size-doulbe {
    overflow: hidden;
    width: 818px;
    height: 460px;
}

.gallery-img__size-doulbe-w {
    overflow: hidden;
    width: 400px;
    height: 900px;
}
.gallery-img__size-doulbe-w img {
    width: 400px;
    height: 900px;
}

.gallery-img:nth-child(3) {
    height: 460px;
}


.gallery-img:nth-child(3) {
    height: 460px;
}



.advantages {
    
    background-position: -1px -1px;
    background-repeat: no-repeat;  
    margin: 25px 85px;
}

.advantages-hd {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.advantages-title {
    padding-top: 20px;
    font-size: 39px;
    font-weight: bold;
    
}

.advantages-text {
    padding-top: 15px;
    font-size: 26px;
    
} 

.advantages-btn {
    text-decoration: none;
    margin-top: 30px;
    margin-left: 20px;
    position: absolute;
    right: 130px;
    overflow: hidden;
}

.advantages-btn:before{ 
    content: " ";
    background: #ffffff;
    width: 212px;
    height: 3px;
    top: 38px;
    left: 281px;
    position: absolute;
    overflow: hidden;
  }

  .advantages-btn .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg); 
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 2s infinite linear; 
}

.btn {
    font-size: 23px;
    display: flex;
    text-align: center;
    background-color: black;
    border: 2px solid white;
    color: white;
    width: 280px;
    height: 80px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-transform: uppercase;
}

.advantages-info__item {
    display: flex; 
    margin: 30px 55px;
    width: 26%;
}


.advantages-info__img {
   width: 120px;
   height: 90px;
}

.advantages-info__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 32px;
}

.advantages-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px auto;
}

.advantages-comp {
    margin: 80px auto;
    display: flex;
    flex-wrap: wrap;
}



.advantages-comp__img {
    background-color: black;
    margin: 10px;
    max-width: 545px;
    height: 245px;
    border: 2px solid #ffffff;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.advantages-comp__img__text {
    text-transform: uppercase;
    font-size: 24px;
    
}

.advantages-comp__info {
    font-size: 35px;
    font-weight: bold;
    margin: 15px    ;
}

.advantages-comp__text {
    font-size: 29px;
    margin: 15px;
}

.advantages-comp__logo {
    background-color: black;
    width: 180px;
    height: 180px;
    margin-left: 375px;
    margin-top: -120px;
    border: 2px solid #ffffff;
}


.information {
    margin: 25px 85px;
    overflow: hidden;
}

.information-info {
    margin-top: 20px;
    margin-left: 30px;
    font-size: 44px;
    font-weight: bold;
}

.swiper-wrapper{
    justify-content: center;
}

.information-technical {
    margin-top: 15px;
    font-size: 46px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
}

.information-section {
    margin: 50px auto;
}

.information-item {
    margin: 20px;
    min-width: 0;
}

.information--text {
    display: flex;
    justify-content: space-between;
}

.information-list__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.information-inside {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 18px;
}

.information-info__title {
    font-size: 26px;
    font-weight: bold;
}

.information-list {
    margin-top: 10px;
}

.information-list__text {
    font-size: 26px;
}

.information-inside__title {
    display: flex;
    margin-top: 5px;
}

.information-inside__list {
    margin-top: 20px;
    
}

.information-inside__text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.information-fr {
    margin-top: 40px;
    min-height: 115px;
    display: flex;
}

.information-btn {
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-left: 20px;
}

.information-btn .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg); 
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear;
}

.information-btn:before{ 
    content: " ";
    background: #ffffff;
    width: 150px;
    height: 3px;
    top: 38px;
    left: -150px;
    position: absolute;
  }

.information-fr__info {
    font-size: 26px;
    margin-left: 20px;
    margin-top: 10px;
}

.swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.tour {
    margin: 30px auto;
}

.tour-info {
    margin-left: 130px;
    font-size: 38px;
    font-weight: bold;
}

.tour-item {
    display: flex;
    padding: 15px;
    flex-wrap: wrap-reverse;
    margin-right: 60px;
    justify-content: flex-end;
    align-items: flex-end;   
}

.tour-item__video {
    border: 2px solid #ffffff;
    margin: 10px;
    height: 355px;
    overflow: hidden;
}

.tour-item__video:first-child {
    margin-top: -370px;
    height: 850px;
    overflow: hidden
}

.tour-btn {
    display: block;
    text-decoration: none;
    position: absolute;
    right: 320px;
    margin-top: -82px;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tour-btn:before {
    content: " ";
    background: #ffffff;
    width: 344px;
    height: 3px;
    top: 36px;
    left: 284px;
    position: absolute;
    
}

.tour-btn .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg); 
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear; 
}

.address {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.address-item {
    margin-left: 80px;
    margin-top: 90px;
    
}

.address-info__title {
    font-size: 48px;
    font-weight: bold;
}

.address-info__text {
    font-size: 20px;
}

.address-info__var {
    font-size: 26px;
    font-weight: bold;
}

.address-info__time {
    font-size: 48px;
    font-weight: bold;
}

.address-info {
    margin-bottom: 85px;
}

.maps {
    margin: 50px auto;
}

.footer-container {
    display: flex;
    margin-top: 90px;
}

.footer-logo {
    width: 400px;
    height: 150px;
}

.footer-address {
    display: flex;
}

.footer-address__list {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-address__text-row {
    text-decoration: none;
    color: white;
}

.footer-navigation__list {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.footer-navigation__item {
    margin-top: 10px;
   
}

.footer-navigation__item:first-child {
    margin: 0;
}

.footer-navigation__link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}

.footer-socials {
    margin-left: 40px;
   
}
.socials__link {
    height: 50px;
    margin: 10px;  
}

.footer-socials__text {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.footer-socials__item {
    display: flex;
}

.telephone {
    text-decoration: none;
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-left: 15px;
}

.footer-politics {
    font-size: 20px;
    margin-left: 200px;
    margin-top: 110px;   ;
    display: flex;
}

.footer-politics__info a {
    color: white;
}

.footer-politics__text {
    margin-left: 55px;
}

.modal {
    display: none;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}
.modal_vis {
    display: block;
}
.body_block {
    overflow: hidden;
    margin-right: 17px;
}
#close_modal {
    color: #BFE2FF;
    font-size: 40px;
    font-weight: bold;
    font-family: Times, sans-serif;
    border-radius: 50%;
    border: 4px solid #BFE2FF;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 20px;
    cursor: pointer;
    position: absolute;
    right: 0;
    transform: rotate(45deg);
    transition: all 0.6s;
    box-sizing: content-box;
}
#close_modal:hover {
    color: #FFF;
    transform: rotate(135deg);
}
.modal_txt {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    background: #FFF;
    padding: 60px;
    margin: 300px auto;
    max-width: 501px;
    max-height: 800px;
    display: flex;
    flex-direction: column;

}

.price-form {
    max-width: 344px;
}

.price-input {
    padding: 22px 18px;
    width: 500px;
    height: 90px;
    background: #FFFFFF;
    border: 1px solid #5D5D5F;
    box-sizing: border-box;
    font-size: 23px;
    color: #000000;
    outline: none;
    margin-bottom: 15px;
}

.price-input::placeholder {
    color: #5D5D5F;
}

.price .button {
    width: 100%;
}

.form-check-label {
    color: black;
    font-size: 21px;
}

.politic-link {
    text-decoration: none;
    
}

.button {
    padding: 20px;
    width: 500px;
    height: 90px;
    background: #030305;
    border: 0;
    margin-top: 18px;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: background-color .5s;
    
}

.button:hover {
    background-color: gray;
    cursor: pointer;
}

.swiper-slide {
    width: 390px !important;
}

.swiper-slide img{
    
    object-fit: cover;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    color: white;
    font-size: 80px;
  }

.swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: 0px !important; 
    left: auto;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 0px !important;
    right: auto;
  }


  #cookie_note{
    display: none;
    position: fixed;
    bottom: 15px;
    left: 50%;
    max-width: 90%;
    transform: translateX(-50%);
    padding: 20px;
    background-color: gray;
    border-radius: 4px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.cookie_note p{
    margin: 0;
    font-size: 0.7rem;
    text-align: left;
    color: black;
}

.button-cookie {
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 20px;
}

.button-cookie:hover {
    cursor: pointer;
}

.cookie_accept{
    width:70%;
}
@media (min-width: 576px){
    #cookie_note.show{
        display: flex;
    }
}

@media (max-width: 575px){
    #cookie_note.show{
        display: block;
        text-align: left;
    }
}



/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
    .logo {
        width: 30%;
    }
    .site-menu__link {
        font-size: 25px;
    }
    .feedback { 
        width: 18%;
        height: 25%;
        margin-right: 27px;
    }
    .feedback__link {
        font-size: 18px;
        padding: 20px 10px;
    }
    .site-menu__item { 
        font-size: 18px;
        margin: 0 20px;
        padding: 10px;
    }
    .main {
        width: 80%; 
        height: 80%;
        margin: 0 auto;
    }
    .main-title {
        font-size: 50px;
    }
    .main-action {
        width: 25%;
        margin-top: 20px;
        bottom: 0;
        position: relative;
    }
    .main-action__link {
        font-size: 18px;
    }
    .gallery-item {
        justify-content: center;
    }
    .gallery-img img {
        width: 100%;
        height: 100%;
    }
    .gallery-img:nth-child(3) {
        height: 400px;
    }
          
    .gallery-img__size-doulbe-w{
        width: 300px;
        height: 600px;
        
    }
    .gallery-img__size-doulbe {
        width: 700px;
        height: 600px;
    }
    .gallery-img__size-doulbe img {
        max-width: 700px;
    }
    .advantages-title{
        font-size: 30px;
        padding-top: 140px;
    }
    .advantages-info__item {
        width: 35%;
    }
    .advantages-comp {
        margin-top: 30px;
    }
    .advantages-comp__counterparties {
        width: 33%;
    }
    .advantages-comp__info {
        font-size: 16px;
    }
    .advantages-comp__logo {
        margin-left: 167px;
        margin-top: -83px; 
        width: 150px;
        height: 150px;
    }
    .information-fr__info {
        font-size: 20px;
    }
    .information-technical {
        font-size: 30px;
    }
    .tour-item  {
        width: 80%;
    }
    .tour-item__video:first-child {
        width: 83%;
        height: 850px; 
        margin: 10px;
    }
    .tour-btn {
        margin-top: 20px;
        right: 50px;
    }
    .address-item{
        text-align: center;
        margin: 100px auto;
    }
    .address-info{
        margin-bottom: 20px;
    }
    .maps {
        width: 80%;
    }
    .footer-container {
        font-size: 12px;
    }
    .footer-navigation__list {
        margin: 0 15px;
    }
    .telephone{
        font-size: 28px;
    }
    .footer-socials {
        margin: 0 5px;
    }
    .footer-logo {
        width: 30%;
        height: 30%;
    }
    .footer-politics{
        font-size: 13px;
    }
    .footer-address__list {
        font-size: 16px;
    }
    .footer-navigation__link {
        font-size: 16px;
    }
    }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    .logo {
        width: 25%;
        height: 25%;
    }
    .site-menu__item {
        font-size: 14px;
        margin: 0 10px;
        padding: 5px;
    }
    .feedback__link {
        font-size: 14px;
    }
    .main {
        width: 80%;
        height: 80%;
    }
    .main-info {
        padding-left: 20px;
    }
    .main-title:first-child {
        padding-top: 50px;
        font-size: 50px;
    }
    .main-title{
        font-size: 40px;
    }
    .main-text {
        padding-top: 50px;
        font-size: 35px;
    }
    .main-action {
        width: 25%;
        height: 30%;
        margin-top: 30px;
    }
    .main-action__link {
        font-size: 14px;
    }
    .group-title {
        font-size: 40px;
    }
    .group-info {
        padding-top: 10px;
        font-size: 18px;
    }
    .group-help {
        padding-top: 50px;
        font-size: 20px;
    }
    .group-text {
        padding:0 30px;
    }
    .group-section__image{
        width: 30%;
        height: 13%;
    }
    .group-section__item {
        width: 30%;
    }
    .group-section__title {
        font-size: 16px;
    }
    .group-section__text { 
        font-size: 14px;
        padding: 5px;
    }
    .group-section__appeal {
        font-size: 20px;
        margin-top: 15px;
    }
    .gallery-title {
        margin-top: 40px;
        font-size: 50px;
    }
    .gallery-img {
        width: 45%;
        height: 45%;
    }
    .gallery-img:nth-child(3) {
        height: 375px;
    }
    .advantages-btn {
        width: 20%;
        height: 5%;
        margin-top: 10px;
        margin-left: 10px;
    }
    .btn {
        font-size: 16px;
    }
    .advantages-title {
        font-size: 16px;
        padding-top: 20px;
    }
    .advantages-text {
        font-size: 18px;
    }
    
    .advantages-info__img {
        width: 90%;
    }
    .advantages-info__text {
        font-size: 18px;
    }
    .advantages-comp__img__text {
        font-size: 18px;
    }
    .advantages-comp__img {
        height: 80%;
    }
    .advantages-comp__info { 
        font-size: 13px;
    }
    .advantages-comp__logo {
        width: 40%;
        height: 100px;
        margin-left: 139px;
    margin-top: -70px;
    }
    .information-info {
        margin-top: 20px;
        margin-left: 20px;
        font-size: 25px;
    }
    .information-technical {
        font-size: 22px;
    }
    .swiper-slide img {
        height: 210px;
    }
    .swiper-slide {
        width: 200px !important;
    }
    .information-info__title {
        font-size: 20px;
    } 
    .information-list__text {
        font-size: 15px;    
    }
    .information-inside {
        font-size: 12px;
    }
    .information--text {
        width: 110%;
    }
    .information-btn {
        width: 35%;
        height: 55px;
    }
    .information-fr__info {
        font-size: 16px;
    }
    .tour-info {
        margin-left: 100px;
        font-size: 30px;
    }
    .tour-item {
        width: 90%;
    }
    .tour-btn {
        width: 200px;
        height: 55px;
        margin-top: 0px;
        right: 87px;
    }
    .address-item {
        margin: 50px auto;
    }
    .address-info__title {
        font-size: 25px;
    }
    .address-info__text {
        font-size: 18px;
    }
    .address-info__var {
        font-size: 20px;
    }
    .address-info__text {
        font-size: 16px;
    }
    .address-info__time {
        font-size: 20px;
    }
    .maps {
        width: 95%;
        height: 80%;
    }
    iframe {
        width: 100%;
    }
    .footer-container {
        margin-top: 0;
    }
    .footer-address__list {
        font-size: 12px;
    }
    .footer-navigation__link {
        font-size: 12px;
    }
    .telephone {
        font-size: 20px;
    }
    .socials__link {
        width: 60%;
    } 
    .footer-socials__text {
        font-size: 16px;
    }
    .footer-politics {
        font-size: 10px;
        margin-top: 50px;
    }
    .tour-item__video {
        width: 45%;
    }
  }
  
  /* Small Devices, Tablets */
  @media only screen and (max-width: 768px) {
    .site-menu__link {
        font-size: 16px;
    }
    .feedback {
        width: 18%;
        height: 20%;
    }
    .feedback__link {
        font-size: 12px;
    }
    .main-title:first-child {
        padding-top: 40px;
        font-size: 25px;
    }
    .main-title {
        font-size: 20px;
    }
    .main-text {
        padding-top: 50px;
        font-size: 20px;
    }
    .main-text-2 {
        font-size: 18px;
    }
    .main-action {
        margin-left: 40px;
        margin-top: 95px;
    }
    .main-action__link {
        font-size: 12px;
    }
    .group-title {
        font-size: 30px;
        padding-top: 20px;
    }
    .group-info {
        padding-top: 5px;
        font-size: 16px;
    }
    .group-help {
        padding-top: 30px;
        font-size: 18px;
    }
    .group-section__image {
        width: 30%;
        margin: 39px 49px;
    }
    .group-section__title {
        font-size: 14px;
    }
    .group-section__text {
        font-size: 8px;
        padding: 5px;
    }
    .group-section__item {
        width: 25%;
        height: 246px;
    }
    .group-section__appeal {
        font-size: 16px;
        margin-top: 10px;
    }
    .group-section__gratitude {
        font-size: 16px;
    }
    .gallery-title {
        margin-top: 20px;
        font-size: 25px;
    }
    .gallery-img {
        width: 40%;
        height: 45%;
    }
    .gallery-img:nth-child(3) {
        height: 255px;
    }
    .advantages-hd {
        margin-left: 10px;
    }
    .advantages-btn {
        width: 20%;
        height: 5%;
        margin-top: 16px;
        margin-right: -100px;
    }
    .btn {
        font-size: 14px;
    }
    .advantages-info__item {
        width: 30%;
    }
    .advantages-info__text {
        font-size: 14px;
    }
    .advantages-info__img {
        width: 60%;
    }
    .advantages-info__item {
        margin: 5px 5px;
    }
    .advantages-comp {
        margin-top: 10px;
    }
    .advantages-comp__img {
        height: 60%;
    }
    .advantages-comp__img__text {
        font-size: 12px;
    }
    .advantages-comp__info {
        font-size: 10px;
        margin: 10px;
    }
    .advantages-comp__logo {
        width: 35%;
        height: 61px;
        margin-left: 107px;
        margin-top: -57px;
    }
    .information-info {
        margin-top: 10px;
        font-size: 20px;
        margin-left: 0;
    }
    .information-technical {
        font-size: 18px;
    }
    .information-info__title {
        font-size: 18px;
    } 
    .information-section {
        margin: 20px auto;
    }
    .information-info__title {
        font-size: 16px;
    }
    .information-fr__info {
        font-size: 12px;
    }
    .tour-info {
        margin-left: 100px;
        font-size: 25px;
    }
    .tour-item {
        width: 90%;
    }
    .tour-item__video {
        width: 45%;
    }
    .tour-item__video:first-child {
        width: 90%;
        height: 650px;
        margin: 10px;
    }
    .tour-btn {
        width: 145px;
        height: 39px;
    }
    .address-info__title {
        font-size: 20px;
    }
    .address-info__text {
        font-size: 14px;
    }
    .address-info {
        margin-bottom: 16px;
    }
    .address-info__var {
        font-size: 16px;
    }
    .address-info__text {
        font-size: 12px;
    }
    .address-info__time {
        font-size: 16px;
    }
    .maps {
        width: 95%;
        height: 80%;
    }
    .address-item {
        margin-bottom: 0;
    }
    .footer-address__list {
        font-size: 10px;
    }
    .footer-container {
        font-size: 10px;
    }
    .footer-politics {
        margin-left: 50px;
    }
    #cookie_note {
        margin: auto;
    }
    #cookie_note p {
        font-size: 12px;
    }
    .button-cookie {
        width: 50%;
        font-size: 14px;
    }
    .modal {
        width: 100%;
    }
  }
  
  /* Extra Small Devices, Phones */
  @media only screen and (max-width: 480px) {
    .site-menu__item {
        font-size: 12px;
        margin: 0 5px;
        padding: 5px;
    }
    .site-menu__link {
        font-size: 12px;
    }
    .feedback {
        width: 18%;
        height: 20%;
    }
    .feedback__link {
        font-size: 10px;
        padding: 5px;
        text-align: center;
    }
    .main-text {
        padding-top: 20px;
        font-size: 20px;
    }
    .main-action {
        width: 28%;
        height: 35px;
        margin-left: 40px;
        margin-top: 15px;
    }
    .main-action__link {
        font-size: 10px;
    }
    .group {
        margin: 25px auto;
    }
    .group-title {
        font-size: 20px;
        padding-top: 10px;
    }
    .group-info {
        font-size: 14px;
    }
    .group-help {
        padding-top: 15px;
        font-size: 14px;
    }
    .group-section__image {
        width: 30%;
        margin: 30px 41px;
    }
    .group-section__title {
        font-size: 14px;
    }
    .group-section__item {
        width: 26%;
        height: 200px;
    }
    .group-section__appeal {
        font-size: 12px;
        padding: 0 10px;
    }
    .group-section__gratitude {
        font-size: 12px;
    }
    .gallery-title {
        margin-top: 15px;
        font-size: 20px;
    }
    .gallery-img:nth-child(3) {
        height: 145px;
    }
    .gallery-img {
        margin: 5px;
        height: 145px;
    }
    .advantages-title {
        font-size: 14px;
        padding-top: 10px;
    }
    .advantages {
        margin: 25px auto;
    }
    .advantages-text {
        font-size: 14px;
    }
    .btn {
        font-size: 10px;
    }
    .advantages-btn {
        width: 20%;
        height: 3%;
        margin-top: 16px;
        margin-right: -100px;
    }
    .advantages-hd {
        margin-right: 125px;
    }
    .advantages-info__text {
        font-size: 10px;
    }
    .advantages-comp__img__text {
        font-size: 10px;
    }
    .advantages-comp__info {
        font-size: 8px;
    }
    .advantages-comp__logo {
        width: 35%;
        height: 44px;
        margin-left: 83px;
        margin-top: -49px;
    }
    .information {
        margin: 15px auto;
    }
    .information-info {
        margin-top: 10px;
        font-size: 18px;
        margin-left: 20px;
    }
    .information-technical {
        font-size: 16px;
        padding-left: 10px;
    }
    .information-info__title {
        font-size: 12px;
    }
    .information-list__text {
        font-size: 10px;
    }
    .information-inside {
        font-size: 10px;
    }
    .swiper-slide img {
        height: 160px;
    }
    .information-item {
        width: 35% !important;
    }
    .information-fr {
        margin-top: 10px;
        min-height: 40px;
    }
    .information-fr__info {
        font-size: 10px;
        margin-top: 0;
    }
    .information-btn {
        width: 35%;
        height: 36px;
    }
    .tour {
        margin-top: 10px;
    }
    .tour-info {
        margin-left: 50px;
        font-size: 20px;
    }
    .tour-item__video {
        width: 40%;
    }
    .tour-btn {
        width: 107px;
        height: 30px;
        right: 36px;
    }
    .address-item {
        margin-top: 30px;
    }
    .address-info__title {
        font-size: 16px;
    }
    .address-info__text {
        font-size: 10px;
    }
    .address-info__var {
        font-size: 12px;
    }
    .address-info__time {
        font-size: 12px;
    }
    .maps {
        width: 95%;
        height: 80%;
        margin-top: 15px;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    .footer-address__list {
        font-size: 8px;
    }
    .footer-navigation__link {
        font-size: 10px;
    }
    .footer-navigation__list {
        margin: 0 5px;
    }
    .telephone {
        font-size: 12px;
    }
    .footer-socials__text {
        font-size: 10px;
    }
    .footer-politics {
        margin-left: 30px;
    }
    .socials__link {
        width: 60%;
    }
    #cookie_note p {
        font-size: 10px;
    }
    .button-cookie {
        width: 50%;
        font-size: 12px;
    }
    .modal_txt {
        width: 60%;
        height: 30%;
    }
    .price-input {
        width: 100%;
        height: 20%;
        font-size: 20px;
    }
    .form-check-label {
    font-size: 15px;
    }
    .button {
        width: 100%;
        height: 100%;
    }
  }
  
  
